#!/bin/bash

source /usr/share/fdi/commonfunc.sh
exportKCL

# setup root password
if [[ ! -z "$KCL_FDI_ROOTPW" ]]; then
  # remove possible double and/or single quotes surrounding password string
  KCL_FDI_ROOTPW=`echo $KCL_FDI_ROOTPW | sed -e "s/^'\(.*\)'$/\1/" -e 's/^"\(.*\)"$/\1/'`
  # if password starts with dollar sign, set an encrypted flag
  if [[ "$KCL_FDI_ROOTPW" =~ ^\$.* ]]; then
    FLAG="-e"
  fi
  echo "root:$KCL_FDI_ROOTPW" | chpasswd $FLAG >/dev/null
fi

# enable ssh
if [ "$KCL_FDI_SSH" == "1" ]; then
  systemctl start sshd
fi
